<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="accounts_view_container" stylesheets="@../../Styles/Accounts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banking.system.bankingsystem.Controllers.Client.AccountsController">
   <Text layoutX="20.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="4.0" />
   <VBox layoutX="20.0" layoutY="30.0" prefHeight="300.0" prefWidth="450.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number" />
      <Label fx:id="ch_acc_num" text="1234 5678" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction Limit" />
      <!-- <Label fx:id="transaction_limit" text="10" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created" /> -->
      <Label fx:id="ch_acc_date" text="2022-07-07" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" />
      <Label fx:id="ch_acc_bal" text="\$6,000.00" />
   </VBox>
   <Text layoutX="14.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="344.0" />
   <VBox layoutX="14.0" layoutY="365.0" prefHeight="300.0" prefWidth="450.0">
      <children>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number" />
         <Label fx:id="sv_acc_num" text="1234 5678" />
         <!-- <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Withdrawal Limit" />
         <Label fx:id="withdrawal_limit" text="10" /> -->
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Created" />
         <Label fx:id="sv_acc_date" text="2022-07-07" />
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:" />
         <Label fx:id="sv_acc_bal" text="\$6,000.00" />
      </children>
   </VBox>
   <VBox layoutX="486.0" layoutY="30.0" prefHeight="300.0" prefWidth="350.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Send money to Savings Account" wrappingWidth="300.0" />
      <TextField fx:id="amount_to_sv" prefHeight="35.0" prefWidth="300.0" promptText="Enter amount" />
      <Button fx:id="trans_to_sv_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Transfer">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_DOWN" size="20" text="" />
         </graphic>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Withdraw from Checking Account" wrappingWidth="300.0" />
      <TextField fx:id="ch_withdrawal_amount" prefHeight="35.0" prefWidth="300.0" promptText="Enter amount" />
      <Button fx:id="ch_withdrawal_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Withdrawal">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="20" />
         </graphic>
      </Button>
   </VBox>
   <VBox layoutX="486.0" layoutY="365.0" prefHeight="300.0" prefWidth="350.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Send money to Checking Account" wrappingWidth="300.0" />
      <TextField fx:id="amount_to_ch" prefHeight="35.0" prefWidth="300.0" promptText="Enter amount" />
      <Button fx:id="trans_to_ch_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Transfer">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_UP" size="20" />
         </graphic>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Withdraw from Savings Account" wrappingWidth="300.0" />
      <TextField fx:id="sv_withdrawal_amount" prefHeight="35.0" prefWidth="300.0" promptText="Enter amount" />
      <Button fx:id="sv_withdrawal_btn" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="Withdrawal">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="20" />
         </graphic>
      </Button>
   </VBox>
</AnchorPane>
